@import "./color";

* {
    box-sizing: border-box;
}

/*Testimonial*/

body {
    background-color: $color-gray;
}

.card {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 300px;
    height: 250px;
    padding: 25px;
    margin: 20px 20px 0;
    background-color: $color-white;
    box-shadow: 5px 10px 18px $color-shadow;
    &__info {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        line-height: 20px;
        color: $color-text;
    }
}

.footer {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 300px;
    height: 150px;
    padding: 40px 0 10px;
    margin: 0 20px 20px;
    background-color: $color-footer;
    box-shadow: 5px 10px 18px $color-shadow;
    &__img {
        border-radius: 50%;
        border: 3px solid white;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 220px;
        left: 125px;
        }
        &__name {
            text-align: center;
            color: $color-white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: lighter;
            }
        &__site {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            color: $color-site;
            }
        }
/*Portfolio Grid*/

.container {
	display: grid;
	grid-template-columns: repeat(3, 350px);
}

.portfolio {
	position: relative;
	width: 100%;
	max-width: 300px;
	height: 80%;
	max-height: 300px;
	margin: 10px;
	border-radius: 5%;
	background: $donkerblauw;

	&__img {
		border-radius: 5%;
		width: 100%;
		max-width: 300px;
	}

	&__button {
		opacity: 0;
	}
}

.portfolio:hover {
	.portfolio__button {
		position: absolute;
		top: 50%;
		left: 40%;
		background-color: white;
		border: solid 1px;
		border-radius: 10%;
		color: black;
		text-align: center;
		text-decoration: none;
		font-size: 10px;
		opacity: 1;
	}

	.portfolio__img {
		opacity: 0;
		transition: opacity 300ms ease-in;
	}
}

.portfolio__button:hover {
	cursor: pointer;
}

/* media queries */

@media (max-width: 1024px) {
	.container {
		grid-template-columns: repeat(2, 325px);
	}

	.portfolio {
        position: relative;
		max-width: 300px;
		max-height: 300px;
		&__img {
			max-width: 400px;
		}
	}
}

@media screen and (max-width: 768px) {
	.container {
		grid-template-columns: 325px;
	}

	.portfolio {
        position: relative;
		max-width: 325px;
		max-height: 325px;
		&__img {
			max-width: 400px;
		}
	}
}

/*Social Media Buttons*/

i {
    font-size: 1.5em;
    color: #fff;
    margin: 10px 15px;
    }
a {
    color: #fff;
    float: right;
    position: relative;
    top: 15px;
    right: 80px;
}

.icon {
    margin: 0;
    width: 300px;
    position: fixed;
    overflow-x: visible;
    right: -250px;
    top: 50%;
    div {
        position: relative;
        &:hover {
			transform: translateX(-185px);
		}
    }
}

.icon-1 {
	background-color: #e17b77;
}

.icon-2 {
	background-color: #3b5998;
}

.icon-3 {
	background-color: #00aced;
}

.icon-4 {
	background-color: #333;
}

.icon-5 {
	background-color: #007bb6;
}






